
/* DO NOT EDIT BELOW THIS COMMENT */

#define CONFIG_ENV

#include "core\macros.cpp"
#include "static\load.cpp"

class Modules {
	#define MODULES
	#include "modules\modules.cpp"
	#undef MODULES
};

class Params {
	#define PARAMS
	#include "modules\modules.cpp"
	#undef PARAMS
};

class Settings {
	#define SETTINGS
	#include "modules\modules.cpp"
	#undef SETTINGS
};

#define ROOT
#include "modules\modules.cpp"
#undef ROOT

class Extended_PreInit_EventHandlers {
	mission_preInit = "call compile preProcessFileLineNumbers 'core\init.sqf'";
};
