version=11;
class Mission
{
	addOns[]=
	{
		"utes",
		"cacharacters_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"utes"
	};
	randomSeed=4656359;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3516.3579,19,3609.4165};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="this setVariable [""building_menu_allow"", true]; [this, ""usmc_sl""] call gear_fnc_setLoadout;";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3517.0723,19,3610.8328};
			name="test";
			type="mil_warning";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=1583210;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=15994081;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=1295552;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
